<templateSet group="prymon">
  <template name="loger" value="private static final Logger logger = LoggerFactory.getLogger($1$.class);" description="auto gen logger in class" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="sfmt" value="String.format(&quot;&quot;)" description="String.format" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="/***" value="/**&#10;    * @author peichongen&#10;    * @date $DATE$ $TIME$&#10;    */" shortcut="ENTER" description="generate class header" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="SCALA" value="true" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
  <template name="/****" value="/**&#10;    * &#10;    * $DATE$ $TIME$&#10;    * &#10;    * @author peichongen&#10;    */" shortcut="ENTER" description="generate scala class header" toReformat="true" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
      <option name="SCALA_IMPLICIT_VALUE_CLASS" value="false" />
      <option name="SCALA_STRING" value="false" />
      <option name="SCALA_XML" value="false" />
    </context>
  </template>
</templateSet>